{% if page.url != '/' %}
<nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
  <ol class="breadcrumb">
    {% assign crumbs = page.url | remove:'/index.html' | split: '/' %}
    <li class="breadcrumb-item"><a href="{% for crumb in crumbs offset: 2 %}../{% endfor %}index.html">Home</a></li>
    {% for crumb in crumbs offset: 1 %}
      {% if forloop.last %}
        <li class="breadcrumb-item active" aria-current="page">{{ page.title }}</li>
      {% else %}
        <li class="breadcrumb-item">
        <a href="{% assign crumb_root = forloop.index | plus: 1 %}{% for crumb in crumbs offset: crumb_root %}../{% endfor %}{{ crumb | append: '.html' }}">
          {{ crumb | replace:'-',' ' | remove:'.html' | capitalize }}
        </a></li>
      {% endif %}
    {% endfor %}
  </ol>
</nav>


{% endif %}